OpenSTA 3.0.0 5e9e9db706 Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.

==========================================
 SETUP TIMING REPORT
==========================================

Warning 168: run_sta.tcl line 1, unknown field nets.
Startpoint: b_in[2] (input port clocked by clk)
Endpoint: _1024_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.50    0.50 ^ input external delay
    11    0.02    0.30    0.20    0.70 ^ b_in[2] (in)
                  0.30    0.00    0.70 ^ _0616_/A (sky130_fd_sc_hd__and2_0)
     2    0.01    0.09    0.20    0.90 ^ _0616_/X (sky130_fd_sc_hd__and2_0)
                  0.09    0.00    0.90 ^ _0667_/A (sky130_fd_sc_hd__xnor3_1)
     2    0.01    0.09    0.42    1.32 v _0667_/X (sky130_fd_sc_hd__xnor3_1)
                  0.09    0.00    1.32 v _0673_/B (sky130_fd_sc_hd__maj3_1)
     2    0.01    0.09    0.37    1.69 v _0673_/X (sky130_fd_sc_hd__maj3_1)
                  0.09    0.00    1.69 v _0676_/A (sky130_fd_sc_hd__xnor2_1)
     2    0.01    0.27    0.27    1.96 ^ _0676_/Y (sky130_fd_sc_hd__xnor2_1)
                  0.27    0.00    1.96 ^ _0698_/B (sky130_fd_sc_hd__xnor3_1)
     2    0.01    0.09    0.39    2.35 v _0698_/X (sky130_fd_sc_hd__xnor3_1)
                  0.09    0.00    2.35 v _0707_/B (sky130_fd_sc_hd__maj3_1)
     3    0.01    0.09    0.37    2.72 v _0707_/X (sky130_fd_sc_hd__maj3_1)
                  0.09    0.00    2.72 v _0710_/C (sky130_fd_sc_hd__maj3_1)
     2    0.01    0.08    0.38    3.10 v _0710_/X (sky130_fd_sc_hd__maj3_1)
                  0.08    0.00    3.10 v _0711_/A2 (sky130_fd_sc_hd__o21ai_0)
     2    0.01    0.26    0.24    3.34 ^ _0711_/Y (sky130_fd_sc_hd__o21ai_0)
                  0.26    0.00    3.34 ^ _0713_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.01    0.10    0.13    3.47 v _0713_/Y (sky130_fd_sc_hd__a21oi_1)
                  0.10    0.00    3.47 v _0714_/A2 (sky130_fd_sc_hd__o21ai_0)
     3    0.01    0.24    0.24    3.71 ^ _0714_/Y (sky130_fd_sc_hd__o21ai_0)
                  0.24    0.00    3.71 ^ _0716_/A2 (sky130_fd_sc_hd__a21o_1)
     2    0.01    0.08    0.18    3.90 ^ _0716_/X (sky130_fd_sc_hd__a21o_1)
                  0.08    0.00    3.90 ^ _0717_/C (sky130_fd_sc_hd__maj3_1)
     2    0.01    0.09    0.20    4.09 ^ _0717_/X (sky130_fd_sc_hd__maj3_1)
                  0.09    0.00    4.09 ^ _0718_/A2 (sky130_fd_sc_hd__a21oi_1)
     2    0.01    0.06    0.09    4.18 v _0718_/Y (sky130_fd_sc_hd__a21oi_1)
                  0.06    0.00    4.18 v _0719_/A2 (sky130_fd_sc_hd__o21ai_0)
     2    0.00    0.18    0.18    4.36 ^ _0719_/Y (sky130_fd_sc_hd__o21ai_0)
                  0.18    0.00    4.36 ^ _0723_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.00    0.07    0.10    4.45 v _0723_/Y (sky130_fd_sc_hd__a21oi_1)
                  0.07    0.00    4.45 v _0729_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.00    0.13    0.07    4.53 ^ _0729_/Y (sky130_fd_sc_hd__o21ai_0)
                  0.13    0.00    4.53 ^ _0730_/A2 (sky130_fd_sc_hd__a21oi_1)
     1    0.00    0.06    0.07    4.60 v _0730_/Y (sky130_fd_sc_hd__a21oi_1)
                  0.06    0.00    4.60 v _1024_/D (sky130_fd_sc_hd__dfxtp_1)
                                  4.60   data arrival time

                  0.00    5.00    5.00   clock clk (rise edge)
                          0.00    5.00   clock network delay (ideal)
                         -0.10    4.90   clock uncertainty
                          0.00    4.90   clock reconvergence pessimism
                                  4.90 ^ _1024_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.13    4.77   library setup time
                                  4.77   data required time
-----------------------------------------------------------------------------
                                  4.77   data required time
                                 -4.60   data arrival time
-----------------------------------------------------------------------------
                                  0.17   slack (MET)



==========================================
 HOLD TIMING REPORT
==========================================

Warning 168: run_sta.tcl line 1, unknown field nets.
Startpoint: _1024_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _1024_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.00    0.00    0.00 ^ _1024_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.01    0.04    0.29    0.29 v _1024_/Q (sky130_fd_sc_hd__dfxtp_1)
                  0.04    0.00    0.29 v _0728_/A (sky130_fd_sc_hd__nand2_1)
     1    0.00    0.04    0.05    0.34 ^ _0728_/Y (sky130_fd_sc_hd__nand2_1)
                  0.04    0.00    0.34 ^ _0730_/A1 (sky130_fd_sc_hd__a21oi_1)
     1    0.00    0.03    0.04    0.38 v _0730_/Y (sky130_fd_sc_hd__a21oi_1)
                  0.03    0.00    0.38 v _1024_/D (sky130_fd_sc_hd__dfxtp_1)
                                  0.38   data arrival time

                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.10    0.10   clock uncertainty
                          0.00    0.10   clock reconvergence pessimism
                                  0.10 ^ _1024_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.06    0.04   library hold time
                                  0.04   data required time
-----------------------------------------------------------------------------
                                  0.04   data required time
                                 -0.38   data arrival time
-----------------------------------------------------------------------------
                                  0.34   slack (MET)



==========================================
 TIMING SUMMARY
==========================================

max slew

Pin                                    Limit    Slew   Slack
------------------------------------------------------------
_0480_/Y                                1.49    1.69   -0.19 (VIOLATED)
_0482_/B                                1.50    1.69   -0.19 (VIOLATED)
_0726_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0732_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0735_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0739_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0743_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0746_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0749_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0752_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0756_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0759_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0763_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0766_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0770_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0776_/B                                1.50    1.69   -0.19 (VIOLATED)
_0777_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0779_/B                                1.50    1.69   -0.19 (VIOLATED)
_0780_/B                                1.50    1.69   -0.19 (VIOLATED)
_0781_/B                                1.50    1.69   -0.19 (VIOLATED)
_0782_/B                                1.50    1.69   -0.19 (VIOLATED)
_0783_/B                                1.50    1.69   -0.19 (VIOLATED)
_0784_/B                                1.50    1.69   -0.19 (VIOLATED)
_0785_/B                                1.50    1.69   -0.19 (VIOLATED)
_0786_/B                                1.50    1.69   -0.19 (VIOLATED)
_0787_/B                                1.50    1.69   -0.19 (VIOLATED)
_0788_/B                                1.50    1.69   -0.19 (VIOLATED)
_0789_/B                                1.50    1.69   -0.19 (VIOLATED)
_0790_/B                                1.50    1.69   -0.19 (VIOLATED)
_0791_/B                                1.50    1.69   -0.19 (VIOLATED)
_0792_/B                                1.50    1.69   -0.19 (VIOLATED)
_0793_/B                                1.50    1.69   -0.19 (VIOLATED)
_0794_/B                                1.50    1.69   -0.19 (VIOLATED)
_0871_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0873_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0875_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0879_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0881_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0885_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0887_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0891_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0893_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0897_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0899_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0904_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0907_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0912_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0915_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0919_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0922_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0927_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0930_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0935_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0938_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0942_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0945_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0949_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0952_/B1                               1.50    1.69   -0.19 (VIOLATED)
_0955_/B1                               1.50    1.69   -0.19 (VIOLATED)

max capacitance

Pin                                    Limit     Cap   Slack
------------------------------------------------------------
_0480_/Y                                0.09    0.10   -0.01 (VIOLATED)


==========================================
 WORST NEGATIVE SLACK
==========================================

wns max 0.00
tns max 0.00
